# variables de entorno locales
DATABASE_URL="postgres://postgres:password@localhost:5432/postgres"

# Entorno de base de datos remoto de Supabase para Prisma
# DATABASE_URL="postgresql://usuario:password@dominio.supabase.co:6543/postgres?pgbouncer=true"
# DIRECT_URL="postgresql://usuario:password@dominio.supabase.co:5432/postgres"

# Supabase Auth e integraciones cliente
NEXT_PUBLIC_SUPABASE_URL="https://tu-proyecto.supabase.co"
NEXT_PUBLIC_SUPABASE_ANON_KEY="tu-anon-key-aqui"
SUPABASE_SERVICE_ROLE_KEY="tu-service-role-key-aqui"

# Google Places API (Nueva versión v1)
GOOGLE_PLACES_API_KEY="tu-api-key-de-google-places-aqui"
